applications = {
  audiobookshelf = { group = "users", icon = "audiobookshelf", redirect_uri = "/auth/openid/callback" }
  ersatztv       = { group = "users", icon = "ersatztv", redirect_uri = "/oidc/callback" }
  flux           = { group = "admin", icon = "flux-cd", redirect_uri = "/oauth2/callback" }
  gitlab         = { group = "admin", icon = "gitlab", redirect_uri = "/users/auth/openid_connect/callback" }
  grafana        = { group = "admin", icon = "grafana", redirect_uri = "/login/generic_oauth" }
  headlamp       = { group = "admin", icon = "headlamp", redirect_uri = "/oidc-callback" }
  kubeflow       = { group = "admin", icon = "kubeflow", redirect_uri = "/dex/callback" }
  librechat      = { group = "users", icon = "librechat", redirect_uri = "/oauth/openid/callback" }
  mealie         = { group = "users", icon = "mealie", redirect_uri = "/login" }
  prowlarr       = { group = "users", icon = "prowlarr", redirect_uri = "/oauth2/callback" }
  qui            = { group = "users", icon = "qui", redirect_uri = "/oauth2/callback" }
  radarr         = { group = "users", icon = "radarr", redirect_uri = "/oauth2/callback" }
  romm           = { group = "users", icon = "romm", redirect_uri = "/api/oauth/openid" }
  sftpgo         = { group = "users", icon = "sftpgo", redirect_uri = "/web/oidc/callback" }
  sonarr         = { group = "users", icon = "sonarr", redirect_uri = "/oauth2/callback" }
  stash          = { group = "users", icon = "stash", redirect_uri = "/oauth2/callback" }
  trino          = { group = "admin", icon = "trino", redirect_uri = "/oauth2/callback" }
  whisparr       = { group = "users", icon = "whisparr", redirect_uri = "/oauth2/callback" }
}
